# Django secret key
# You must generate your own secret key for Django/DRF and keep it secret. Do NOT commit it to GitHub.
DJANGO_SECRET_KEY=your-secret-key-here

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5500,http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5500,http://127.0.0.1:8000
